#! /usr/bin/env bash
set -e

sqlite3=$<TARGET_FILE:extern::sqlite3>
gdk_rust=$<TARGET_FILE:gdk-rust>
wally=$<TARGET_PROPERTY:PkgConfig::wallycore,INTERFACE_LINK_LIBRARIES>
secp256k1=$<TARGET_PROPERTY:PkgConfig::libsecp256k1,INTERFACE_LINK_LIBRARIES>
libevent=$<TARGET_FILE:event_static>
libeventpthreads=$<$<TARGET_EXISTS:event_pthreads_static>:$<TARGET_FILE:event_pthreads_static>>
boost_log=$<TARGET_FILE:Boost::log>
boost_chrono=$<TARGET_FILE:Boost::chrono>
boost_date_time=$<TARGET_FILE:Boost::date_time>
boost_system=$<TARGET_FILE:Boost::system>
boost_thread=$<TARGET_FILE:Boost::thread>
openssl_ssl=$<TARGET_FILE:OpenSSL::SSL>
openssl_crypto=$<TARGET_FILE:OpenSSL::Crypto>
zlib=$<TARGET_FILE:ZLIB::ZLIB>
tor=$<TARGET_FILE:extern::tor>
bc_ur=$<TARGET_FILE:extern::bc-ur>


libraries="libgreenaddress-partial.a $gdk_rust $sqlite3 $wally $secp256k1 $libevent $eventpthreads $boost_log $boost_log $boost_chrono $boost_date_time $boost_system $boost_thread $openssl_ssl $openssl_crypto $zlib $tor $bc_ur"


if [ "$(uname)" = "Darwin" ]; then
    libtool -static -o $<TARGET_FILE:greenaddress-full> $libraries
    exit 0
fi

echo "create $<TARGET_FILE_NAME:greenaddress-full>" > libgreenaddress.mri
for lib in $libraries; do
    if [ ! -d "$obj_dir" ]; then
        echo "addlib $lib" >> libgreenaddress.mri
    fi
done
echo "save" >> libgreenaddress.mri
echo "end" >> libgreenaddress.mri
ar -M < libgreenaddress.mri
