#! /usr/bin/env bash
set -e

sqlite3=$<TARGET_FILE:extern::sqlite3>
gdk_rust=$<TARGET_FILE:gdk-rust>
wally=$<TARGET_PROPERTY:PkgConfig::wallycore,INTERFACE_LINK_LIBRARIES>
secp256k1=$<TARGET_PROPERTY:PkgConfig::libsecp256k1,INTERFACE_LINK_LIBRARIES>
libevent_core=$<TARGET_FILE:libevent::core>
libevent_extra=$<TARGET_FILE:libevent::extra>
libeventpthreads=$<$<TARGET_EXISTS:libevent::pthreads>:$<TARGET_FILE:libevent::pthreads>>
boost_log=$<TARGET_FILE:Boost::log>
boost_chrono=$<TARGET_FILE:Boost::chrono>
boost_date_time=$<TARGET_FILE:Boost::date_time>
boost_system=$<TARGET_FILE:Boost::system>
boost_thread=$<TARGET_FILE:Boost::thread>
openssl_ssl=$<TARGET_FILE:OpenSSL::SSL>
openssl_crypto=$<TARGET_FILE:OpenSSL::Crypto>
zlib=$<TARGET_FILE:ZLIB::ZLIB>
tor=$<TARGET_FILE:extern::tor>
bc_ur=$<TARGET_FILE:extern::bc-ur>
tinycbor=$<TARGET_PROPERTY:PkgConfig::TinyCBOR,INTERFACE_LINK_LIBRARIES>
urc=$<TARGET_FILE:urc::urc>


libraries="libgreen_gdk_partial.a $gdk_rust $sqlite3 $wally $secp256k1 $libevent_core $libevent_extra $libeventpthreads $boost_log $boost_log $boost_chrono $boost_date_time $boost_system $boost_thread $openssl_ssl $openssl_crypto $zlib $tor $bc_ur $tinycbor $urc"


if [ "$(uname)" = "Darwin" ]; then
    libtool -static -o $<TARGET_FILE:green_gdk_full> $libraries
    exit 0
fi

echo "create $<TARGET_FILE_NAME:green_gdk_full>" > libgreen_gdk.mri
for lib in $libraries; do
    if [ ! -d "$obj_dir" ]; then
        echo "addlib $lib" >> libgreen_gdk.mri
    fi
done
echo "save" >> libgreen_gdk.mri
echo "end" >> libgreen_gdk.mri
ar -M < libgreen_gdk.mri
